<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>RSpec results</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Expires" content="-1" />
  <meta http-equiv="Pragma" content="no-cache" />
  <style type="text/css">
  body {
    margin: 0;
    padding: 0;
    background: #fff;
    font-size: 80%;
  }
  </style>
  <script type="text/javascript">
    // <![CDATA[
function moveProgressBar(percentDone) {
  document.getElementById("rspec-header").style.width = percentDone +"%";
}
function makeRed(element_id) {
  document.getElementById(element_id).style.background = '#C40D0D';
  document.getElementById(element_id).style.color = '#FFFFFF';
}

function makeYellow(element_id) {
  if (element_id == "rspec-header" && document.getElementById(element_id).style.background != '#C40D0D')
  {
    document.getElementById(element_id).style.background = '#FAF834';
    document.getElementById(element_id).style.color = '#000000';
  }
  else
  {
    document.getElementById(element_id).style.background = '#FAF834';
    document.getElementById(element_id).style.color = '#000000';
  }
}

    // ]]>
  </script>
  <style type="text/css">
#rspec-header {
  background: #65C400; color: #fff; height: 4em;
}

.rspec-report h1 {
  margin: 0px 10px 0px 10px;
  padding: 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  font-size: 1.8em;
  position: absolute;
}

#summary {
  margin: 0; padding: 5px 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  text-align: right;
  top: 0px;
  right: 0px;
  float:right;
}

#summary p {
  margin: 0 0 0 2px;
}

#summary #totals {
  font-size: 1.2em;
}

.example_group {
  margin: 0 10px 5px;
  background: #fff;
}

dl {
  margin: 0; padding: 0 0 5px;
  font: normal 11px "Lucida Grande", Helvetica, sans-serif;
}

dt {
  padding: 3px;
  background: #65C400;
  color: #fff;
  font-weight: bold;
}

dd {
  margin: 5px 0 5px 5px;
  padding: 3px 3px 3px 18px;
}

dd.spec.passed {
  border-left: 5px solid #65C400;
  border-bottom: 1px solid #65C400;
  background: #DBFFB4; color: #3D7700;
}

dd.spec.failed {
  border-left: 5px solid #C20000;
  border-bottom: 1px solid #C20000;
  color: #C20000; background: #FFFBD3;
}

dd.spec.not_implemented {
  border-left: 5px solid #FAF834;
  border-bottom: 1px solid #FAF834;
  background: #FCFB98; color: #131313;
}

dd.spec.pending_fixed {
  border-left: 5px solid #0000C2;
  border-bottom: 1px solid #0000C2;
  color: #0000C2; background: #D3FBFF;
}

.backtrace {
  color: #000;
  font-size: 12px;
}

a {
  color: #BE5C00;
}

/* Ruby code, style similar to vibrant ink */
.ruby {
  font-size: 12px;
  font-family: monospace;
  color: white;
  background-color: black;
  padding: 0.1em 0 0.2em 0;
}

.ruby .keyword { color: #FF6600; }
.ruby .constant { color: #339999; }
.ruby .attribute { color: white; }
.ruby .global { color: white; }
.ruby .module { color: white; }
.ruby .class { color: white; }
.ruby .string { color: #66FF00; }
.ruby .ident { color: white; }
.ruby .method { color: #FFCC00; }
.ruby .number { color: white; }
.ruby .char { color: white; }
.ruby .comment { color: #9933CC; }
.ruby .symbol { color: white; }
.ruby .regex { color: #44B4CC; }
.ruby .punct { color: white; }
.ruby .escape { color: white; }
.ruby .interp { color: white; }
.ruby .expr { color: white; }

.ruby .offending { background-color: gray; }
.ruby .linenum {
  width: 75px;
  padding: 0.1em 1em 0.2em 0;
  color: #000000;
  background-color: #FFFBD3;
}

  </style>
</head>
<body>
<div class="rspec-report">

<div id="rspec-header">
  <div id="label">
    <h1>RSpec Code Examples</h1>
  </div>

  <div id="summary">
    <p id="totals">&nbsp;</p>
    <p id="duration">&nbsp;</p>
  </div>
</div>

<div class="results">
<div class="example_group">
  <dl>
  <dt id="example_group_1">resource(@branch) PUT</dt>
    <script type="text/javascript">makeRed('rspec-header');</script>
    <script type="text/javascript">makeRed('example_group_1');</script>
    <script type="text/javascript">moveProgressBar('11.1');</script>
    <dd class="spec failed">
      <span class="failed_spec_name">redirect to the article show action</span>
      <div class="failure" id="failure_1">
        <div class="message"><pre>Expected a PUT to 'http://example.org/branches/1?branch[id]=1' to be a redirect, but it returned status code 401.</pre></div>
        <div class="backtrace"><pre>./spec/requests/branches_spec.rb:115:</pre></div>
    <pre class="ruby"><code><span class="linenum">113</span>  
<span class="linenum">114</span>    <span class="ident">it</span> <span class="punct">&quot;</span><span class="string">redirect to the article show action</span><span class="punct">&quot;</span> <span class="keyword">do</span>
<span class="offending"><span class="linenum">115</span>      <span class="attribute">@response</span><span class="punct">.</span><span class="ident">should</span> <span class="ident">redirect_to</span><span class="punct">(</span><span class="ident">resource</span><span class="punct">(</span><span class="attribute">@branch</span><span class="punct">))</span></span>
<span class="linenum">116</span>    <span class="keyword">end</span>
<span class="linenum">117</span>  <span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_2">resource(@branch) GET</dt>
    <script type="text/javascript">makeRed('example_group_2');</script>
    <script type="text/javascript">moveProgressBar('22.2');</script>
    <dd class="spec failed">
      <span class="failed_spec_name">responds successfully</span>
      <div class="failure" id="failure_2">
        <div class="message"><pre>Expected a GET to 'http://example.org/branches/1' to be successful, but it returned a 401</pre></div>
        <div class="backtrace"><pre>./spec/requests/branches_spec.rb:103:</pre></div>
    <pre class="ruby"><code><span class="linenum">101</span>  
<span class="linenum">102</span>    <span class="ident">it</span> <span class="punct">&quot;</span><span class="string">responds successfully</span><span class="punct">&quot;</span> <span class="keyword">do</span>
<span class="offending"><span class="linenum">103</span>      <span class="attribute">@response</span><span class="punct">.</span><span class="ident">should</span> <span class="ident">be_successful</span></span>
<span class="linenum">104</span>    <span class="keyword">end</span>
<span class="linenum">105</span>  <span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_3">resource(@branch, :edit)</dt>
    <script type="text/javascript">makeRed('example_group_3');</script>
    <script type="text/javascript">moveProgressBar('33.3');</script>
    <dd class="spec failed">
      <span class="failed_spec_name">responds successfully</span>
      <div class="failure" id="failure_3">
        <div class="message"><pre>Expected a GET to 'http://example.org/branches/1/edit' to be successful, but it returned a 401</pre></div>
        <div class="backtrace"><pre>./spec/requests/branches_spec.rb:91:</pre></div>
    <pre class="ruby"><code><span class="linenum">89</span>  
<span class="linenum">90</span>  <span class="ident">it</span> <span class="punct">&quot;</span><span class="string">responds successfully</span><span class="punct">&quot;</span> <span class="keyword">do</span>
<span class="offending"><span class="linenum">91</span>    <span class="attribute">@response</span><span class="punct">.</span><span class="ident">should</span> <span class="ident">be_successful</span></span>
<span class="linenum">92</span>  <span class="keyword">end</span>
<span class="linenum">93</span><span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_4">resource(:branches, :new)</dt>
    <script type="text/javascript">moveProgressBar('44.4');</script>
    <dd class="spec passed"><span class="passed_spec_name">responds successfully</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_5">resource(@branch) a successful DELETE</dt>
    <script type="text/javascript">moveProgressBar('55.5');</script>
    <dd class="spec passed"><span class="passed_spec_name">should redirect to the index action</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_6">resource(:branches) a successful POST</dt>
    <script type="text/javascript">makeRed('example_group_6');</script>
    <script type="text/javascript">moveProgressBar('66.6');</script>
    <dd class="spec failed">
      <span class="failed_spec_name">redirects to resource(:branches)</span>
      <div class="failure" id="failure_4">
        <div class="message"><pre>Resource route not found: [nil]</pre></div>
        <div class="backtrace"><pre>/home/svs/src/mostfit/gems/gems/merb-core-1.0.13/lib/merb-core/dispatch/router.rb:271:in `resource'
/home/svs/src/mostfit/gems/gems/merb-core-1.0.13/lib/merb-core/test/helpers/route_helper.rb:75:in `resource'
./spec/requests/branches_spec.rb:56:</pre></div>
    <pre class="ruby"><code><span class="linenum">269</span>        
<span class="linenum">270</span>        <span class="keyword">unless</span> <span class="ident">route</span> <span class="punct">=</span> <span class="constant">Merb</span><span class="punct">::</span><span class="constant">Router</span><span class="punct">.</span><span class="ident">resource_routes</span><span class="punct">[</span><span class="ident">key</span><span class="punct">]</span>
<span class="offending"><span class="linenum">271</span>          <span class="keyword">raise</span> <span class="constant">Merb</span><span class="punct">::</span><span class="constant">Router</span><span class="punct">::</span><span class="constant">GenerationError</span><span class="punct">,</span> <span class="punct">&quot;</span><span class="string">Resource route not found: <span class="expr">#{args.inspect}</span></span><span class="punct">&quot;</span></span>
<span class="linenum">272</span>        <span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_7">resource(:branches) GET</dt>
    <script type="text/javascript">makeYellow('example_group_7');</script>
    <script type="text/javascript">moveProgressBar('77.7');</script>
    <dd class="spec not_implemented"><span class="not_implemented_spec_name">has a list of branches (PENDING: TODO)</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_8">resource(:branches) GET</dt>
    <script type="text/javascript">moveProgressBar('88.8');</script>
    <dd class="spec passed"><span class="passed_spec_name">responds successfully</span></dd>
    <script type="text/javascript">makeYellow('example_group_8');</script>
    <script type="text/javascript">moveProgressBar('100.0');</script>
    <dd class="spec not_implemented"><span class="not_implemented_spec_name">contains a list of branches (PENDING: TODO)</span></dd>
  </dl>
</div>
<script type="text/javascript">document.getElementById('duration').innerHTML = "Finished in <strong>5962.210045 seconds</strong>";</script>
<script type="text/javascript">document.getElementById('totals').innerHTML = "9 examples, 4 failures, 2 pending";</script>
</div>
</div>
</body>
</html>
